<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(0, 40, 104);
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
      }

      div {
        width: 100%;
        height: 150px;
        background-color: rgb(206, 17, 38);
        position: absolute;
        z-index: -1;
      }
      .flag > div {
        top: 0;
        left: 0;
      }

      .flag div > div {
        top: 450px;
        right: 0px;
      }
      .flag div > div p {
        position: absolute;
        top: -299px;
        left: 37%;
        background-color: white;
        color: black;
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
      p {
        font-size: 30px;
        text-align: center;
        vertical-align: center;
        color: white;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
