<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        width: 1200px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 100vh;
        text-align: center;
      }

      .pricing-plan {
        background-color: #f5eedc;
        flex-basis: 30%;
        padding: 30px;
        border-radius: 50px;
      }

      .plan-title {
        font-weight: 700px;
        font-size: 1.5rem;

        margin-bottom: 10px;
      }

      .plan-price {
        font-weight: 700px;
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style: none;
        font-weight: 400;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .plan-features li:not(:last-child) {
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: #dda853;
        display: block;
        width: 100%;
        margin: 0 auto;
        height: 70px;
        font-size: 2rem;
        border-radius: 15px;

        border: none;
        outline: none;

        transition: background-color 350ms linear;
      }

      .plan-button:hover {
        background-color: #27548a;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          width: auto;
          flex-direction: column;
          justify-content: space-between;
        }
        .pricing-plan {
          max-width: 450px;
          max-height: 360px;
        }
        .pricing-plan:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
