<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        /* justify-content: center; */
        /* align-items: center; */
      }

      .box {
        border: 4.5px solid #000;
        background-color: #f0f1ec;
      }
      .red {
        border-left: 0;
        border-top: 0;
        background-color: #e72f24;
      }
      .two {
        grid-column: span 3;
        border-top: 0;
        border-right: 0;
      }

      .three {
        grid-row: span 2;
        border-left: none;
      }
      .four {
        grid-row: span 2;
        grid-column: span 2;
      }

      .five {
        background-color: #004592;
        border-bottom: 10px solid #000;
        border-right: none;
      }
      .six {
        border-right: none;
        border-bottom: none;
        border-top: none;
      }
      .seven {
        border-bottom: none;
        border-left: none;
      }
      .eight {
        border-bottom: none;
        background-color: #f9d01e;
      }
      .nine {
        border-bottom: none;
        background-color: #232629;
      }
      .ten {
        border-bottom: none;
        border-right: none;
        border-top: none;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid-item red box"></div>
      <div class="grid-item box two"></div>
      <div class="grid-item box three"></div>
      <div class="grid-item box four"></div>
      <div class="grid-item box five"></div>
      <div class="grid-item box six"></div>
      <div class="grid-item box seven"></div>
      <div class="grid-item box eight"></div>
      <div class="grid-item box nine"></div>
      <div class="grid-item box ten"></div>
    </div>
  </body>
</html>
